<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Project Landing Page</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        
        <div class="first-section">
            <div class="top-part">
                <div class="header">
                    <div class="logo">Header Logo</div>
                    <ul class="links">
                        <li><a href="#">header link one</a></li>
                        <li><a href="#">header link two</a></li>
                        <li><a href="#">header link three</a></li>
                    </ul>
                </div>

                <div class="hero">
                    <div class="left-hero">
                        <div class="hero-main">This website is awesome</div>
                        <div class="hero-secondary">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
                        <div><button class="btn">Sign up</button></div>
                    </div>
                    <div class="image"><img class="itachi" src="https://cdn.pixabay.com/photo/2018/10/21/13/01/toy-3762868_960_720.jpg" alt="Toyfigure of Itachi Uchiha"></div>
                </div>
            </div>
        </div>

        <div class="second-section">
            <div class="title">Some random information.</div>
            <div class="container">
                <div class="info">
                    <img class="pfp" src="ninjaacademy.jpg" alt="Itachi Uchiha in the Ninja Academy">
                    <div class="text">blabla</div>
                </div>
                <div class="info">
                    <img class="pfp" src="ninjaacademy.jpg">
                    <div class="text">blabla</div>
                </div>
                <div class="info">
                    <img class="pfp" src="ninjaacademy.jpg">
                    <div class="text">blabla</div>
                </div>
                <div class="info">
                    <img class="pfp" src="ninjaacademy.jpg">
                    <div class="text">blabla</div>
                </div><div class="info">
                    <img class="pfp" src="ninjaacademy.jpg">
                    <div class="text">blabla</div>
                </div><div class="info">
                    <img class="pfp" src="ninjaacademy.jpg">
                    <div class="text">blabla</div>
                </div><div class="info">
                    <img class="pfp" src="ninjaacademy.jpg">
                    <div class="text">blabla</div>
                </div>
            </div>
        </div>

        <div class="third-section">
            <div class="quote-container">
                <div class="citation">  
                    <div class="quote">He who forgives and acknowledges himself... that is what it truly means to be strong!</div>
                    <div class="credit">-Itachi Uchiha</div>
                </div>
            </div>
        </div>

        <div class="fourth-section">
            <div class="blue-container">
                <div class="text-container">
                    <div class="call">Call to action! It's time!</div>
                    <div class="subtext">Sign up for our product by clicking that button right over there!</div>
                </div>
                <div class="btn-container"><button class="second-btn">Sign up</button></div>
            </div>
        </div>
        </div>

        <div class="footer">
            <div class="footer-text">Copyright</div>
            <div class="footer-text">&#169</div>
            <div class="footer-text">The Odin Project 2021</div>
        </div>

    </body>
</html>